# MockDataGenerator

./: .project  README.md  pom.xml
src/main/java/data/generator/main/: Test.java
src/main/java/data/generator/model/: Comp.java  Customer.java  Data.java  Group.java
