<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>my.mimos.my</groupId>
	<artifactId>DataGeneratorTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Data Generator</name>
	<description>how to generate millions of records	</description>
	<properties>
		<exec.mainClass>data.generator.main.Test</exec.mainClass>
	</properties>
	<profiles>

		<!-- @Author KhairulFilhan + -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode</groupId>
						<artifactId>maven-mongodb-plugin</artifactId>
						<version>0.4</version>
						<configuration>
							<dbConnectionSettings>
								<hostname>localhost</hostname>
								<database>someDatabase</database>
							</dbConnectionSettings>
							<dbUpdateScriptsDirectory>
								<param>src/main/mongo/update</param>
							</dbUpdateScriptsDirectory>
							<dbCreateScriptsDirectory>
								<param>src/main/mongo/create</param>
							</dbCreateScriptsDirectory>
							<!-- optional <scriptEncoding>UTF-8</scriptEncoding> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>20030203.000129</version>
		</dependency>
		<dependency>
			<groupId>io.codearte.jfairy</groupId>
			<artifactId>jfairy</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>maven-mongodb-plugin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>2.3.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven-mongodb-plugin-repo</id>
			<name>maven mongodb plugin repository</name>
			<url>http://maven-mongodb-plugin.googlecode.com/svn/maven/repo</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>